export REPO_NAME=https://github.com/jduimovich/demo-layout
export APP_NAME=demo-layout
export APP_NS=demo-layout
export ARGOCD_ROOT=./
export COMPONENTS_ROOT=./applications{{app}}/components
export APPLICATION_ROOT=./applications
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/demo-layout/argocd/components
