export REPO_NAME=https://github.com/jduimovich/demo-layout
export APP_NAME=demo-layout
export APP_NS=demo-layout
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/demo-layout/argocd/components
